GITHUB_TOKEN= 토큰 입력

#####################################
# DB Config
#####################################

spring.datasource.url=jdbc:postgresql://postgres:5432/backend_db
spring.datasource.username= 
spring.datasource.password=
